<!doctype html>
<html lang="en" ng-app="app">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui">
		<title>...::AWCP-全栈配置云开发平台::...</title>
		<style type="text/css">
			div,
			img,
			ul,
			li,
			dl,
			dd,
			a {
				margin: 0;
				padding: 0;
			}
			
			a {
				text-decoration: none;
			}
			
			p {
				color: #191919;
				font-family: "微软雅黑"!important;
				margin: 5px 0 0px!important;
			}
			
			.col {
				text-align: center;
				position: relative;
			}
			
			ion-content {
				background: #f6f6f6;
			}
			
			.bar-assertive {
				background-color: #d32701!important;
			}
			
			.bar-assertive button {
				border-color: #d32701!important;
				background-color: #d32701!important;
			}
			
			.assertive-bg {
				background-color: #E02A02!important;
			}
			
			.item-assertive {
				border-color: #C52503!important;
				background-color: #E02A02!important;
			}
			
			.login-a {
				display: block;
				width: 100%;
				height: 100%;
			}
			
			.login-a img {
				margin-top: 10%;
			}
			
			.item h1 {
				margin-bottom: 0;
				font-size: 1.8rem;
			}
			
			a.item {
				padding-bottom: .5rem;
				padding-top: .5rem;
			}
			
			#news {
				display: inline-block;
				width: 1rem;
				height: 1rem;
				line-height: 1rem;
				color: #fff;
				font-size: .5rem;
				background: #ef473a;
				border-radius: .5rem;
				position: absolute;
				left: 65%;
				top: 0;
			}
			
			.item .assertive {
				color: #ef473a;
			}
			
			.list img {
				float: left;
				width: 2rem;
				height: 2rem;
			}
			
			.div {
				float: left;
				line-height: 2rem;
				padding-left: 0.6rem;
				color: #F9E9E6;
				font-size: 15px;
			}
			
			.setting {
				background: #f0f9ff!important;
			}
			
			.col25 {
				-webkit-box-flex: 0;
				flex: 0 0 25%;
				border-radius: 10%;
				max-width: 23%;
				background: white;
				margin: 1.2%;
			}
			.username1{
				text-align: left;
                    margin-left: 60px; 
				  font-size: 15px;
				font-family: "微软雅黑";
				 color: #F9E9E6;
			}
			
		</style>
		<link href="./css/ionic.min.css" rel="stylesheet">

	</head>

	<body>
		<ion-nav-view>

		</ion-nav-view>

		<script src="./js/ionic.bundle.min.js"></script>
		<script src="../resources/JqEdition/jquery-2.2.3.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="./js/jquery.cookies.js"></script>
		<script src="./js/jquery.tips.js"></script>
		<script src="../venson/js/common.js"></script>
		<script>
			//修改默认值为1
			Comm.set("record", 1);
			angular.module("app", ["ionic"])
				.config(function($stateProvider, $urlRouterProvider) {
					$urlRouterProvider.otherwise("/home");
					$stateProvider.state("home", {
						url: "/home",
						templateUrl: "./home.html",
						controller: function($scope, $rootScope, $http, $state, $ionicPopup, $timeout, $ionicLoading) {
							//更换图片
							$("#home_file").on("change", function() {
								var file = this.files[0]; //获取file对象
								var reader = new FileReader(); //声明一个FileReader实例
								reader.readAsDataURL(file); //调用readAsDataURL方法来读取选中的图像文件
								//最后在onload事件中，获取到成功读取的文件内容，并以插入一个img节点的方式显示选中的图片
								reader.onload = function(e) {
									$("#home_img").attr("src", this.result)
								}

							})
							to_load();

							function to_load() {
								//添加首页数据  结构等
								$scope.lengths = []
								$http.get(baseUrl + "getAppMenu.do")
									.success(function(data) {
										console.log(data)
										if(data["status"] == -4) {
											location.href = baseUrl + "apps/login.html";
										} else {
											//九宫格
											//											$scope.homelist = {}
											//											for(var i = 0; i <= data["data"]["middle"].length / 3; i++) {
											//												$scope.homelist[i] = i;
											//												var a = {};
											//												for(var j = 0; j < data["data"]["middle"].length - i * 3; j++) {
											//													a[j] = data["data"]["middle"][i * 3 + j]
											//												}
											//												$scope.homelist[i] = a;
											//												$scope.lengths.push(i)
											//											}
											$scope.homelist = {}
											for(var i = 0; i <= data['data']['middle'].length; i++) {
												$scope.homelist[i] = i;
												//每过4个就新创建一个数组   实现自动换行
												if(i % 4 == 0) {
													var a = {};
													for(var j = 0; j <= 3; j++) {
														if(data["data"]["middle"][i + j]) {
															a[j] = data["data"]["middle"][i + j]
														}
													}
													$scope.homelist[i] = a;
													$scope.lengths.push(i)
												}
											}
											//底部
											$scope.hometabs = data["data"]["bottom"];
										}
									})
								/*$scope.$on('$ionicView.loaded', function() {
								});
								$scope.$on('$destroy',function(){
								    console.log("请页面销毁")
								})*/
							}

							$scope.out = function() {
								$http.get(baseUrl + "logout.do").success(function(data) {
									location.href = baseUrl + "apps/login.html";
									//$state.go('login');
								})
							}

							var info = Comm.getData("getUserInfo.do");
							Comm.set("userName", info.userName);
							Comm.set("name", info.name);
							Comm.set("userId", info.userId);
							$scope.username = info.name;
						}
					})
				})
		</script>
	</body>

</html>