# awcp

./: .gitignore  README.md
core/: pom.xml
core/awcp-formdesigner/: pom.xml
core/awcp-formdesigner/awcp-formdesigner-application/: pom.xml
core/awcp-formdesigner/awcp-formdesigner-applicationImpl/: pom.xml
core/awcp-formdesigner/awcp-formdesigner-applicationImpl/src/main/resources/: db_connection.properties  hallmap.properties
core/awcp-formdesigner/awcp-formdesigner-core/: pom.xml  readme
core/awcp-framework-core/: pom.xml
core/awcp-jflow-core/: pom.xml
core/awcp-jflow-core/src/main/java/TL/: BigDecimalUtil.java  ContextHolderUtils.java  ConvertTools.java  FileUtils.java  JsonPluginsUtil.java  PingYinUtil.java  ResponseGetInterceptor.java
core/awcp-metadesigner/: pom.xml
core/awcp-metadesigner/awcp-metadesigner-application/: pom.xml
core/awcp-metadesigner/awcp-metadesigner-applicationImpl/: pom.xml
core/awcp-metadesigner/awcp-metadesigner-applicationImpl/src/main/resources/: ehcache.xml
core/awcp-metadesigner/awcp-metadesigner-core/: pom.xml
core/awcp-unit/: pom.xml
core/awcp-unit/awcp-unit-application/: pom.xml
core/awcp-unit/awcp-unit-applicationImpl/: pom.xml
core/awcp-unit/awcp-unit-core/: pom.xml
core/awcp-unit/awcp-unit-core/database/: alter_user_table_for_password.sql
core/awcp-unit/awcp-unit-core/database/data_export/szpb/: export_company.sql  export_project.sql  export_project_contact.sql  export_project_file.sql  project_evaluate.sql
core/awcp-unit/awcp-unit-core/database/data_export/szsti/: export_project_base_info.sql
core/awcp-unit/awcp-unit-core/database/optimization/: index.sql
core/awcp-unit/awcp-unit-core/database/platform-cloud/alter-table/: 2015-04-21  2015-06-02.sql
core/awcp-unit/awcp-unit-core/database/platform-cloud/data_dump/: generate_investigate_average.sql  generate_review_average.sql
core/awcp-unit/awcp-unit-core/database/platform-cloud/procedure/: computeIncreaseRatio.sql  computeProjectDayToEnd.sql
core/awcp-unit/awcp-unit-core/database/platform-cloud/table/: env_project_approval_activity_info.sql  env_project_approval_evaluate_info.sql  env_project_approval_jj.sql  env_project_approval_loan_info.sql  env_project_approval_priviate_company.sql  env_project_approval_rent_office.sql  env_project_investigate_activity_info.sql  env_project_investigate_factory_adj_info.sql  env_project_investigate_rent_office.sql  env_review_advanced_service.sql  env_review_table.sql  gq_individual_review_table.sql  gq_national_application_info.sql  project_investigate_table.sql  table_change_for_investigate.sql
core/awcp-unit/awcp-unit-core/database/szsti_datadump/: dest_tables.sql  source_data.sql  write_data.sql  write_delta_data.sql
core/awcp-unit/awcp-unit-core/database/szsti_datadump/business_data/: export_project_investigate.sql
core/awcp-unit/awcp-unit-core/database/szsti_datadump/expert/: expert_dest_tables.sql
core/awcp-unit/awcp-unit-core/database/szsti_datadump/project_accessory/: expert_project_asccessary_验收申请书.sql  project_list.sql  市高.sql  科技金融与示范.sql
core/awcp-unit/awcp-unit-core/database/szsti_datadump/project_expert_group/: desti_table.sql  expert_national_high_tech_review_result.sql  expert_non_review_project.sql  expert_review_result_信息科技处.sql  expert_review_result_材料科技处.sql  expert_国高受理结果.sql  expert_验收评审表的结果.sql  export_env_pro_accept_result.sql  export_expert_review_result.sql  export_non_review_project.sql  export_review_result.sql  import_expert_review_result.sql  supervise.sql
core/awcp-web/: pom.xml
core/awcp-web/src/main/resources/conf/: ApplicationContext.xml  awcp.properties  base-context.xml  ehcache-shiro.xml  ehcache.xml  jdbc.properties  jflow.properties  logback.xml  mongodb.properties  mybatis-config.xml  redis.properties  root.xml  sitemonitor_appContext.xml  spring-alipay.xml  spring-context-jflow.xml  spring-jflow.xml  spring-mvc-jflow.xml  spring-redis-context.xml  spring-servlet.xml  spring-shiro.xml  spring.xml  springmvc-jflow.xml  springmvc-servlet.xml  web.properties
core/awcp-web/src/main/resources/ehcache/: ehcache-shiro.xml
core/awcp-web/src/main/resources/messages/: message_en.properties  message_zh_CN.properties
core/awcp-web/src/main/resources/templates/: ajaxList.ftl  appParseFunction.ftl  ddParseFunction.ftl  ddPcParseFunction.ftl  edit.ftl  list.ftl  listPageSegment.ftl  listWithPager.ftl  listWithSearch.ftl  lte列表模板.ftl  lte表单模板.ftl  mainTemWithListSegment.ftl  pageSegment.ftl  pagerParserFunction.ftl  parseAdminLTE.ftl  parseFunction.ftl  test.ftl  医院OA主页面table模板.ftl  带搜索带分页模板.ftl
core/awcp-web/src/main/webapp/: DBInstall.jsp  clientaccesspolicy.xml  crossdomain.xml  error.jsp  error1.html  error2.html  errorHandle.jsp  index.html  login.html  myDesktop.html  swagger-ui.html
core/awcp-web/src/main/webapp/ClientBin/: CCFlowDesigner.xap  CCFlowDesigner1.xap
core/awcp-web/src/main/webapp/GPM/: Default.jsp
core/awcp-web/src/main/webapp/UI/: Batch.jsp  CC.jsp  Complete.jsp  Emps.jsp  (+21 more)
core/szcloud-formdesigner/: pom.xml
core/szcloud-formdesigner/szcloud-formdesigner-application/: pom.xml
core/szcloud-formdesigner/szcloud-formdesigner-applicationImpl/: pom.xml
core/szcloud-formdesigner/szcloud-formdesigner-core/: pom.xml
core/szcloud-framework-core/: pom.xml
core/szcloud-metadesigner/: pom.xml
core/szcloud-metadesigner/szcloud-metadesigner-application/: pom.xml
core/szcloud-metadesigner/szcloud-metadesigner-applicationImpl/: pom.xml
core/szcloud-metadesigner/szcloud-metadesigner-core/: pom.xml
core/szcloud-unit/: pom.xml
core/szcloud-unit/szcloud-unit-application/: pom.xml
core/szcloud-unit/szcloud-unit-applicationImpl/: pom.xml
core/szcloud-unit/szcloud-unit-core/: pom.xml
core/szcloud-web/: pom.xml  pom1.xml
core/szcloud-web/src/main/webapp/: DBInstall.jsp  error.jsp  errorHandle.jsp  index.html  list.jsp  login.html  login.jsp  main.jsp  mainFrame.jsp  systemChoose.jsp
core/szcloud-workflow/: pom.xml
core/szcloud-workflow/szcloud-jflow-core/: pom.xml
core/szcloud-workflow/szcloud-workflowd-core/: Config.ini  pom.xml
(+5218 files in other folders)
