<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no,adress=no"/>
    <title>404</title>
    <script>
        (function () {
            document.documentElement.style.fontSize=document.documentElement.clientWidth / 1080 * 100 + "px";
        })();
        function returnBack(){
        	history.back();
        }
    </script>
    <style type="text/css">
    .abnormal{    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f4f5f9;
    text-align: center;}
    .abnormal img{    width: 4.4rem;
	    height: 4.4rem;
	    margin-top: 10%;}
	.abnormal p{font-size: 0.48rem;
	    color: #afafaf;
	    line-height: 100%;
	    padding-top: 0.6rem;
    }
     .abnormal 	.returnBack{
	    	font-size:0.48rem;
	    	color:#afafaf;
	    	line-height:100%;
	    }
    @media screen and (min-width:700px){
     .abnormal{    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background: #f4f5f9;
    text-align: center;}
    	.abnormal img{    width: 1rem;
		    height: 1rem;
		    margin-top: 10%;}
		.abnormal p{font-size:28px;
		    color: #afafaf;
		    line-height: 100%;
		    padding-top:0;
	    }
	    .abnormal .returnBack{
	    	
	    	font-size: 21px;
		    display: block;
		    text-align: center;
		    color: #afafaf;
		    cursor: pointer;
	    }
    }
    </style>
</head>
<body>
<footer id="footerMenu"></footer>

<!--404-->
<div class="abnormal">
    <img src="/awcp/images/error.png">
    <p>页面被核码吃了！</p>
    <span class="returnBack" onclick="returnBack()">返回上一页</span>
</div>

</body>
</html>