awcp.login.url=/login.html
###################Configuration the solr##########################
baseSolrUrl=${baseSolrUrl}

#---------------sms----------------
smsuserName=
##\u5BC6\u7801
smsPassword=d45d62485b2599882a11aac47dff3dfd5f0e0bab515da0a9

##AWCP
smsCompany=

##\u6CE8\u518C\u9A8C\u8BC1\u7801
smsReg=

##\u4FEE\u6539\u9A8C\u8BC1\u7801
smsChp=

#---------------email----------------
emailUser=
emailPassword=d45d62485b2599882a11aac47dff3dfd5f0e0bab515da0a9
emailUserAccount=

#-------------------------------------------
idcard_AppKey=
idcard_AppSecret=
idcard_AppCode=

lang=zh
#\u9ED8\u8BA4\u6587\u4EF6\u4E0A\u4F20\u65B9\u5F0F.0:mongodb;1:folder
default_upload_type=0



##### alipay #####
alipay.appid=
alipay.gateway=https://openapi.alipay.com/gateway.do
alipay.rsa.private_key=
alipay.rsa.public_key=
alipay.alipay_public_key=
alipay.format=json
alipay.charset=UTF-8
alipay.sign_type=RSA2
alipay.notifyUrl=
alipay.returnUrl=

##### wechatpay #####
wechatpay.appid=
wechatpay.app.secret=
wechatpay.mchid=
wechatpay.mchkey=
wechatpay.notifyUrl=




