###################Configuration the proxool##########################
application.database.type=${db.application.database.type}
driver=${db.driver}
url=${db.url}
username=${db.username}
password=${db.password}

