<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../template/easyui/css/easyui.css">
		<link rel="stylesheet" type="text/css" href="../template/easyui/css/icon.css">
		<link rel="stylesheet" type="text/css" href="../template/easyui/css/demo.css">
		<link rel="stylesheet" type="text/css" href="../template/easyui/css/ui-dialog.css" />
		<link rel="stylesheet" type="text/css" href="../template/easyui/css/jquery-accordion-menu.css" />
		<link rel="stylesheet" type="text/css" href="../template/easyui/css/font-awesome.css" />
		<script type="text/javascript" src="../venson/js/common.js"></script>
		<script type="text/javascript" src="../template/easyui/js/jquery.min.js"></script>
		<script type="text/javascript" src="../template/easyui/js/jquery.easyui.min.js"></script>
		<script src="../template/easyui/js/jquery-accordion-menu.js" type="text/javascript" charset="utf-8"></script>
		<script src="../template/easyui/js/dialog-plus-min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			
			body {
				background: #f0f0f0;
			}
			
			.content {
				width: 100%;
				/*margin: 20px auto;*/
			}
			
			.filterinput {
				background-color: rgba(249, 244, 244, 0);
				border-radius: 15px;
				width: 90%;
				height: 30px;
				border: thin solid #FFF;
				text-indent: 0.5em;
				font-weight: bold;
				color: #FFF;
			}
			
			#demo-list a {
				overflow: hidden;
				text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
				white-space: nowrap;
				width: 100%;
			}
			
			.form-horizontal .form-group {
				margin-right: -15px;
				margin-left: -15px;
				height: 50px;
			}
			
			.col-md-3 {
				width: 25%;
				float: left;
				position: relative;
				min-height: 1px;
				padding-right: 15px;
				padding-left: 15px;
				font-weight: 700;
			}
			
			.form-control,
			.single-line {
				background-color: #FFF;
				background-image: none;
				border: 1px solid #e5e6e7;
				border-radius: 1px;
				color: inherit;
				display: block;
				padding: 6px 12px;
				-webkit-transition: border-color .15s ease-in-out 0s, box-shadow .15s ease-in-out 0s;
				transition: border-color .15s ease-in-out 0s, box-shadow .15s ease-in-out 0s;
				width: 100%;
				font-size: 14px;
			}
			
			.col-md-9 {
				width: 75%;
				float: left;
				position: relative;
				min-height: 1px;
				padding-right: 15px;
				padding-left: 15px;
			}
			
			.label {
				display: inline-block;
				max-width: 100%;
				font-weight: 700;
			}
			
			.form-horizontal .control-label {
				padding-top: 7px;
				margin-bottom: 0;
				text-align: right;
			}
		</style>

		<script type="text/javascript">
			$(function() {
				//顶部导航切换
				$("#demo-list li").click(function() {
					$("#demo-list li.active").removeClass("active")
					$(this).addClass("active");
				})
				//修改密码
				$('#allchecker').bind("click", function() {
					var content = '<div class="form-horizontal">' +
						'<div class="form-group">' +
						'<label class="col-md-3 control-label required">原密码</label>' +
						'<div class="col-md-9"><input id="oldPwd" name="oldPwd" type="password" class="form-control"  placeholder="原密码"></div>' +
						'</div><div class="form-group">' +
						'<label class="col-md-3 control-label required">新密码</label>' +
						'<div class="col-md-9"><input id="newPwd" name="newPwd" type="password" class="form-control"  placeholder="新密码"></div>' +
						'</div><div class="form-group">' +
						'<label class="col-md-3 control-label required">重复密码</label>' +
						'<div class="col-md-9"><input id="newPwd2" name="newPwd2" type="password" class="form-control"  placeholder="重复新密码"></div>' +
						'</div></div>';
					var d = dialog({
						title: '修改密码',
						content: content,
						okValue: '确定',
						ok: function() {
							var oldPwd = $("#oldPwd").val();
							var newPwd = $("#newPwd").val();
							var newPwd2 = $("#newPwd2").val();
							if(oldPwd == "") {
								alert("原密码必填");
								return false;
							}
							if(newPwd == "") {
								alert("新密码必填");
								return false;
							}
							if(newPwd2 == "") {
								alert("重复密码必填");
								return false;
							}
							if(newPwd == oldPwd) {
								alert("新密码不能和原密码一样");
								return false;
							}
							if(newPwd != newPwd2) {
								alert("新密码和重复密码输入不一致");
								return false;
							}
							if(!window.confirm("确定修改")) {
								return false;
							}
							//修改密码
							$.ajax({
								type: "POST",
								url: baseUrl + "unit/updatePwd.do",
								data: "oldPwd=" + oldPwd +
									"&newPwd=" + newPwd,
								success: function(data) {
									if(data.status == 0) {
										alert(data.message);
										//alertMessage("修改成功");
									} else {
										alert(data.message);
										//alertMessage(data.message);
									}
								}
							})

							return true;

						},
						cancelValue: '取消',
						cancel: function() {}
					});
					d.width(450).showModal();
					return false;
				});

				$.ajax({
					type: "get",
					url: baseUrl+"getUserMenu.do",
					async: true,
					success: function(res) {
						var root = "#demo-list";
						creatMent(res.data.children, root);
						jQuery("#jquery-accordion-menu").jqueryAccordionMenu();
					}
				});

				var ele;

				function creatMent(domArray, root) {
					$.each(domArray, function(index, item) {
						if(item.children.length > 0) {
							ele = $("<ul class='submenu'></ul>");
							var li = $("<li></li>");
							li.append("<a href='javascript:void(0)'><i ><img style='width:18px;height:16px' src='" + item.icon + "'/></i>" + item.name + "<span class='submenu-indicator'>+</span></a>");
							li.append(ele);
							$(root).append(li)
							creatMent(item.children, ele);
						} else {
							var li = $("<li class='item' lang='"+item.url+"'><a href='javascript:void(0)'>" + item.name + "</a></li>");
							$(ele).append(li);
							 li.on('click', function() {
								addTab(item.name, item.url)
							}) 
						}
					});
				}
				function addTab(title, url,closable) {
					$tag=$("#tabs-panel");
					closable=((typeof closable) ==="boolean")?closable:true;
					if(closable&&$tag.tabs("exists", title)) {
						$tag.tabs("select", title)
						if(url){
							$tag.tabs('getSelected').find("iframe").get(0).src=url;
						}else{
							$tag.tabs('getSelected').find("iframe").get(0).contentWindow.location.reload(true);
						}
					} else {
						var height=document.body.clientHeight-130;
						var html='<div title="'+title+'"  style="overflow: auto; height:'+height+'px;"> '+
						'<iframe width="99%" name="main" height="99%" src="'+url+'" scrolling="auto" frameborder="0"></iframe></div>';
						$tag.tabs("add", {
							title: title,
							content: html,
							closable:closable
						})
					}
				}
				addTab("我的桌面",baseUrl+"workflow/wf/listPersonalTasks.do",false);
				//	退出
				$("#logOut").click(function(){
					$.get("../logout.do",function(){
						location.href="../login.html";
					});
				})
				var userInfo=Comm.getData("getUserInfo.do");
				Comm.set("userInfo",JSON.stringify(userInfo));
				$("#userName").text(userInfo.userIdCardNumber+",您好！");
			})
		</script>
	</head>

	<body class="easyui-layout">
			<!-----------------------------------------头部------------------------------------------------------------------------>
		<div data-options="region:'north',border:false" style="height:56px;background-image: url(../template/easyui/images/logorighttop.png);  background-size: 100% 100%;   overflow: hidden;">
			<div class="header-left" style="height: 60px;float: left;">
				<div style="margin-left: 40px; height: 50px;font-size: 16px;float: left;">
					<img src="../template/easyui/images/logo1.png" style=" height: 45px;margin-top: 7px;">
				</div>
				

			</div>
			
			
			<div style="height:56px;">
	          
	            <div style="color: #0497F5;float: left;color: white;padding-top:8px;padding-left:0px;">
					<p style="margin:2px;">全栈配置云开发平台</p>
					<p style="margin:2px;">AWCP</p>
				</div>
	            
				<div style="float: right;">
					<span style="text-decoration: none; float: left;line-height: 60px;color: black;font-size: 16px;margin-right: 40px;" id="userName"></span>
					<a href="#" id="logOut" style="text-decoration: none; float: right;line-height: 60px;color: black;font-size: 16px;margin-right: 40px;">
					<img src="../template/easyui/images/quit.png" style="vertical-align:middle" />  退出
					</a>
					<a href="#" id="allchecker" style="text-decoration: none;float: right; line-height: 60px;color: black;font-size: 16px;margin-right: 40px;" id="allchecker">
						<img src="../template/easyui/images/me.png" style="vertical-align:middle" />修改密码
					</a>
				</div>
			</div>

			<!----------------------------------------------------头部结束---------------------------------------------------------------->
		</div>
		<!---------------------------------------------左边菜单----------------------------------------------------->
		<div data-options="region:'west',split:true,title:'系统管理软件'" style="width:15%;">
			<div class="content">
				<div id="jquery-accordion-menu" class="jquery-accordion-menu red">
					<!-- <div class="jquery-accordion-menu-header" id="form"></div> -->
					<ul id="demo-list">
						
					</ul>
				</div>
			</div>
		</div>
		<!---------------------------------------------左边菜单结束----------------------------------------------------->
		<!-- 中间 -->
	    <div data-options="region:'center',iconCls:'icon-ok'">
	    	 <div id="tabs-panel" class="easyui-tabs" data-options="fit:true,border:false,plain:true">
	        </div>
	    	
	    </div>
	</body>
</html>