<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>...::AWCP-全栈配置云开发平台::...</title>
   <!--  新版本 -->
    <style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}			
			body{
				width: 100%;
			    background: url(./images/Login/bj.jpg) no-repeat;
			    background-size: 100%;
			    font-family: "微软雅黑" 
			}	
			.nav {
				width: 16%;
				margin: 0 auto;
				min-width: 302px;
				margin-top: 50px;
				margin-bottom: 30px;
			}
			
			.login_content {
				width: 23%;
				min-width: 400px;
				height: 550px;
				margin: 0 auto;
			}
			
			.login_content .login_content_top {
				width: 100%;
				height: 100px;
				background-color: rgba(239, 243, 244, 0.5);
				border-radius: 10px 10px 0 0;
			}
			
			.login_content .login_content_top h2 {
				text-align: center;
				line-height: 100px;
				color: #5E5E5E;
			}
			
			.login_content .login_content_bottom {
				width: 100%;
				height: 370px;
				background-color: rgba(255, 255, 255, 0.5);
				border-radius: 0 0 10px 10px;
				padding-top: 80px;
			}
			
			.login_content_bottom .resetting {
				width: 75px;
				font-size: 18px;
				text-align: right;
				color: #C0C2C1;
				margin: 15px 40px 0 0;
				float: right;
				cursor: pointer
			}
			
			.inputt {
				background: none;
				outline: none;
				border-radius: 32px;
				width: 80%;
				height: 100%;
				border: none;
				float: left;
				margin-left: 3px;
				font-size: 18px;
			}
			
			.entry_2 {
				margin-top: 40px;
			}	
			.login_dl {
				width: 80%;
				height: 60px;
				background-color: rgba(29, 181, 246, 0.8);
				/*background-color: #1DB5F6;*/
				border-radius: 32px;
				margin-left: 10%;
				outline: none;
				border: none;
				margin-top: 20px;
				font-size: 24px;
				color: floralwhite;
				cursor: pointer
			}
			
			.wrong {
				width: 100%;
				height: 30px;
				margin-top: 20px;
				margin-left: 50px;
				color: red;
			}
			
			.wrong img {
				vertical-align: sub;
			}
			
			.wrong_1 {
				display: none;
			}
			
			.entry {
				width: 80%;
				height: 60px;
				border-radius: 32px;
				margin-left: 10%;
				outline: none;
				border: 1px solid #5E5E5E;
			}
			
			.entry i {
				float: left;
				margin-left: 20px;
				margin-top: 15px;
			}
			
			.footer {
				width: 100%;
				height: 100px;
				position: fixed;
				bottom: 0;
				margin-top: 100px;
			}
			
			.footer ul {
				width: 70%;
				margin: 0 auto;
				height: 100%;
				text-align: center;
			}
			
			.footer ul li {
				width: 30%;
				line-height: 80px;
				margin: 0 auto;
				float: left;
				list-style: none;
				color: #333;
			}
			
			.footer ul li img {
				vertical-align: middle;
			}
		</style>
    
    <script type="text/javascript" src="./resources/JqEdition/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="./resources/scripts/jquery.cookies.js"></script>
	<script src="./venson/js/common.js"></script>
	<script type="text/javascript">
	/**
	 if($.cookie("secretKey")&&$.cookie("userAccount")){
		  location.href=baseUrl+"atools/index.html";
	  }
	*/
	</script>
</head>

<body>
  
	
	<!-- 新版本 -->
		<div class="nav">
			<img src="./images/Login/LOGO.png" />

		</div>
		<div class="login_content">
			<div class="login_content_top">
				<h2>AWCP-全栈配置云开发平台</h2>

			</div>
			<div class="login_content_bottom">
				<form id="saveForm" class="left div2">
					<input type="hidden" name="targetUrl" value="atools/index.html" />
					<input type="hidden" name="sysId" id="sysId" value="110" />
					<!-- 
			<input type="hidden" name="ATL" id="ATL" value="true"/>
			 -->
					<!-- 随机码验证 -->

					<input type="hidden" id="orgCode" name="orgCode" value="45575544-2" />
					<div class="entry entry_1">
						<i><img src="./images/Login/User.png"/></i>
						<input id="userName" lang="用户名称" data-require=true name="userName" class="inputt " type="text" placeholder="用户名">
					</div>

					<div class="entry entry_2">
						<i><img src="./images/Login/Password.png"/></i>
						<input id="userPwd" lang="密码" data-require=true name="userPwd" class="inputt  " type="password" placeholder="密码" value="791013">
					</div>
					<div class="wrong">
						<div class="wrong_1">
							<img src="./images/Login/error.png" /> 账号或密码错误！
						</div>
					</div>
					<input class="login_dl" id="btUserLogin" type="button" value="登录">
					<div class="resetting">
						账号重置
					</div>
				</form>

			</div>

		</div>
		<div class="footer">
			<ul>
				<li>
					<img src="./images/Login/technology.png" /> 技术支持单位:深圳市中傲科技有限公司
				</li>
				<li>
					<img src="./images/Login/Telephone.png" /> 技术支持电话:0755-25509520-613
				</li>
				<li>
					<img src="./images/Login/info.png" /> 技术支持邮箱:64992751@QQ.COM
				</li>
			</ul>

		</div>
	
	<!-- <script src="./venson/js/jquery/jquery.tips.js"></script> -->
	<script type="text/javascript">
	
	$(function() {
		$(".inputt").focus(function() {
			$(this).parent().css("border", "1px solid #36BDF5");
			$(".wrong_1").css("display","none")
		}).blur(function() {
			$(this).parent().css("border", "1px solid #5E5E5E")
		});
		$("#btUserLogin").mousedown(function() {
			
			$(this).css("background-color", "rgba(29,181,246,1)");
		}).mouseup(function() {
			$(this).css("background-color", "rgba(29,181,246,0.8)");
		});
		$(".resetting").click(function() {
			$(".inputt").val("");
		})
	})
	  $("#userName").val($.cookie("userName"));
	  $("#btUserLogin").bind("click", function() {
			if(!Comm.checkError()){
				var params=Comm.getParameters();
				var targetUrl=baseUrl+params.targetUrl;
				$.ajax({
	     		   type: "POST",
	     		   url: baseUrl+"appLogin.do",
	     		   data: params,
	     		   success: function(data){
	     			    if(data.status==0){
	     			    	 $.cookie("userName", $("#userName").val());
	     			    	 location.href = data.data;
	     			    }else{
	     			    	/* $("#btUserLogin").tips({
                                msg: data.message
                            }); */
                            $(".wrong_1").css("display","block")
	     			    }
	     		   }
	     		});
			}
			
	    });
	  $(document).keyup(function(event) {
	    	if (event.keyCode == 13) {
	    		$("#btUserLogin").trigger("click");
	    	}
	    });
	</script>
</body>
</html>