<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>examples</short-name>
	<uri>demotag</uri>
	<description>
		a simple tag library for the examples
	</description>
	<tag>
		<name>dateTime</name>
		<tag-class>cn.org.awcp.base.tag.PageNavTag</tag-class>
		<attribute>
			<name>dpName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>css</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>
