<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>cloud</short-name>
	<!-- <uri>http://java.sun.com/jsp/jstl/functionsc</uri> -->

	<tag>
		<name>PageNavigation</name>
		<tag-class>cn.org.awcp.base.tag.PageNavTag</tag-class>
		<body-content>JSP</body-content>
		<description>Page Nvaigation.</description>
		<attribute>
			<name>dpName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>css</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>EnglishPageNavigation</name>
		<tag-class>cn.org.awcp.base.tag.EnglishPageNavTag</tag-class>
		<body-content>JSP</body-content>
		<description>English Page Nvaigation.</description>
		<attribute>
			<name>dpName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>css</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>
