###################Configuration the mongodb##########################
mongo.url=${mongodb.url}
#---------------sms----------------

smsuserName=
##\ufffd\ufffd\ufffd\u0177\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
smsPassword=

##smsCompany=\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u067D\uFFFD\uFFFD\uFFFD
##\u5BCC\u76DB\u79D1\u6280
smsCompany=AWCP

##\u6CE8\u518C\u9A8C\u8BC1\u7801
smsReg=\u6ce8\u518c\u9a8c\u8bc1\u7801

##\u4FEE\u6539\u9A8C\u8BC1\u7801
smsChp=\u4fee\u6539\u5bc6\u7801\u9a8c\u8bc1\u7801

#---------------email----------------
emailUser=
emailPwd=
emailUserAccount=

#-------------------------------------------
idcard_AppKey=
idcard_AppSecret=
idcard_AppCode=

lang=zh
#\u9ED8\u8BA4\u6587\u4EF6\u4E0A\u4F20\u65B9\u5F0F.0:mongodb;1:folder
default_upload_type=0

