###################Configuration the proxool##########################
application.database.type=${db.application.database.type}
driver=${db.driver}
url=${db.url}
username=${db.username}
password=${db.password}

#workflow.db.driver=${sqlserver.db.driver}
#workflow.db.url=${sqlserver.db.url}
#workflow.db.username=${sqlserver.db.username}
#workflow.db.password=${sqlserver.db.password}
