#---------------dingding----------------
#\u4F01\u4E1AID
corpId=
#\u4F01\u4E1A\u5BC6\u94A5
corpSecret=
#\u8FC7\u671F\u5269\u4F59\u65F6\u95F4(\u5206\u949F)
time=5
aes_key=
token=
oapi_host=https://oapi.dingtalk.com
default_agent_id=
