#---------------dingding----------------
#\u4F01\u4E1AID
corpId=ding55a7d6879ef499e935c2f4657eb6378f
#\u4F01\u4E1A\u5BC6\u94A5
corpSecret=MHy2L7a0MFit9mU_g3s_6DNZnKliUdozwYybr9ttR8WOw555k3kxobZoSn-UMA7I
#\u8FC7\u671F\u5269\u4F59\u65F6\u95F4(\u5206\u949F)
time=5
aes_key=NZnSfStd71rLvKiQnl7msIjRz0pPhl7bytD5EqUpeCS
token=fdsfd
oapi_host=https://oapi.dingtalk.com
default_agent_id=123631295
